{
    "builds": [
      {
        "src": "frontend/webpack.config.js",
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.js"
      }
    ]
  }